<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/download"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/staybuddy">

    </ImageView>

    <TextView
        android:id="@+id/label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>


    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/textbox_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your username"
        android:inputType="text"
        android:layout_marginTop="4dp"
        android:padding="12dp"/>


    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/textbox_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:layout_marginTop="4dp"
        android:padding="12dp"/>


    <TextView
        android:id="@+id/label_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"/>

</LinearLayout>